[Unit]
Description=Market Pulse v1.0 Intelligence Engine
After=network.target

[Service]
Type=simple
User=root
# Change this path to your actual project directory on Ubuntu
WorkingDirectory=/root/nse2
# Ensure env vars are loaded from project root .env
EnvironmentFile=/root/nse2/.env
# Use project virtualenv python for dependency consistency
ExecStart=/root/nse2/.venv/bin/python -m nse_monitor.main

# Self-Healing: Restart on failure AND normal exit (os._exit(0))
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
